name: dev terraform reusable workflow

on:
    workflow_dispatch

jobs: 
  deploy-dev-reusable:
 
     uses: ./.github/workflows/terraform_deployment.yaml
     with:
          environment: dev

     secrets:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}


    
        